# Microsoft Fonts
Fonts


## Info

Arial, Calibri, Times New Roman, Consolas, Georgia, Comic, Verdana, Trebuchet MS, Webdings <br>
Andale Mono, Cambria, Candara, Constan, Courier, Impact, Corbel

## Install

Copy the .ttf files to /usr/share/fonts/TTF.